<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .left-side {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c3b4c3;
            transition: linear .4s;
        }

        .hide {
            transition: linear .4s;
            width: 0 !important;
        }

        .right-side {
            width: 50%;
            overflow-y: scroll;
            height: 100%;
            transition: linear .4s;
            display: flex;
            flex-direction: column;
        }

        section {
            background: #ccc;
            min-height: 100vh;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden-section {
            background: #000;
            width: 50%;
            transition: linear .4s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .fixed {
            position: absolute;
            height: 100vh;
            width: 50%;
            z-index: 555;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left-side">left</div>
        <div class="right-side">
            <section>section 1 </section>
            <section>section 2</section>
            <section id="three">section 3<button>333</button></section>
            <section>section 4</section>
        </div>
        <section class="hidden-section hide">hidden</section>
    </div>


    <script>
        const leftSide = document.querySelector('.left-side'),
            btn = document.querySelector('button'),
            hidden = document.querySelector('.hidden-section')

        btn.addEventListener('click', () => {
            leftSide.classList.toggle('hide')
            hidden.classList.toggle('hide')
            location.href = "#three"
            btn.parentElement.classList.toggle('fixed')
        })
    </script>
</body>

</html>
