.dark {
  background: #808080;
}
.light {
  background: #a9a9a9;
}
.line {
  width: 100%;
  height: 1px;
  margin: 0.75rem 0;
  background: #808080;
}
* {
  box-sizing: border-box;
}
:root {
  font-size: 15px;
}
@media (max-width: 750px) {
  :root {
    font-size: 13px;
  }
}
body {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.wrap {
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  padding: 0.75rem;
}
@media (max-width: 750px) {
  .wrap {
    min-height: 100vh;
  }
}
.wrap .custom {
  margin-right: 0.75rem;
  display: grid;
  width: 100%;
  height: 10%;
  grid-template-columns: 1fr 2fr 3fr;
  grid-auto-rows: 95%;
  grid-gap: 0.75rem;
}
.wrap main {
  width: 100%;
  height: 100%;
  padding: 0.75rem 0;
  display: flex;
}
@media (max-width: 750px) {
  .wrap main {
    min-height: 100%;
    flex-flow: column nowrap;
    padding: 0;
  }
}
.wrap main aside {
  width: 20%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
@media (max-width: 750px) {
  .wrap main aside {
    width: 100%;
    height: 45%;
    flex-flow: row wrap;
    margin: 0.75rem auto;
  }
}
.wrap main aside .top {
  height: 50%;
}
@media (max-width: 750px) {
  .wrap main aside .top {
    margin-bottom: 0.75rem;
  }
}
.wrap main aside .bottom {
  height: 25%;
}
.wrap main aside .cell {
  width: 100%;
}
@media (max-width: 750px) {
  .wrap main aside .cell {
    height: 50%;
  }
}
.wrap main section {
  width: 80%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
@media (max-width: 750px) {
  .wrap main section {
    width: 100%;
    min-height: 55%;
  }
}
.wrap main section .content {
  width: 100%;
  height: 30%;
}
.wrap main section .top {
  width: calc(100% - 1.5rem);
  margin: 0 0.75rem;
}
@media (max-width: 750px) {
  .wrap main section .top {
    width: 100%;
    margin: 0.75rem 0;
  }
}
.wrap main section .middle {
  height: 40%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
@media (max-width: 750px) {
  .wrap main section .middle {
    height: 70%;
  }
}
.wrap main section .middle .cell {
  width: calc(22% - 0.75rem);
  height: calc(50% - 1.5rem);
  margin: 0.75rem;
}
.wrap main section .middle .cell:hover {
  cursor: pointer;
  transition: ease 0.5s;
  box-shadow: 0 0 4px #808080;
}
.wrap main section .bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wrap main section .bottom .cell {
  width: 50%;
  height: 100%;
  margin: 0 0.75rem;
}
footer {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 750px) {
  footer {
    min-height: 25%;
    flex-direction: column;
  }
}
footer .cell {
  width: calc(33.3% - 1.5rem);
  height: calc(100% - 0.75rem);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
@media (max-width: 750px) {
  footer .cell {
    width: 100%;
    height: 35%;
    margin: 0.75rem 0;
  }
}
footer .cell .container {
  width: 100%;
  height: calc(50% - 0.75rem);
}
@media (max-width: 750px) {
  footer .cell .container {
    height: 50%;
  }
}
.modal {
  display: none;
  position: absolute;
  width: 400px;
  height: 400px;
  background: #000;
  top: 20%;
  left: 40%;
  z-index: 10;
  box-shadow: 0 0 5px #fff;
}
.modal img {
  position: relative;
}
.modal .layer {
  position: absolute;
  top: 1rem;
  font: 1.5rem sans-serif;
  color: #fff;
  user-select: none;
  background: #000;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 3px #fff;
}
.modal .right {
  right: 1rem;
}
.modal .right:hover {
  cursor: pointer;
}
.modal .left {
  left: 1rem;
}
