h1,h2,li,a,p,button,input{
	font-family: 'Marmelad', sans-serif !important;
}
body{
	background: url(../src/ds.jpg) no-repeat 10% 50% fixed;
}
header{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center !important;
	flex-direction: row;
	box-shadow: 0 0 1px #E57D22;
}
header>h1{
	height: 100%;
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
}
nav{
	display: flex;
	width: 70%;
	height: 100%;
	justify-content: flex-end;
	align-items: center;
	color:white;
}
a{
	font-size: 26px;
	margin:0 15px;
}
.wrap{
	width: 75%;
	min-height:100vh;
	display: grid;
	margin:35px auto;
	position: relative;
	grid-template-areas: 'photo textOne'
						 'textTwo form' ;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
}
ul {
	z-index: 1000 !important;
}
/* grid layout */
.cell{
	background: #fff;
	box-shadow: 0 0 10px white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: ease 0.3s;
	text-align: center;
	padding: 15px 7px;
}
.cell > ul {
	font-size: 20px;
}
.cell > ul > li {
	margin: 20px 0;
}
.lightbox{
	grid-area: photo;
}
img{
	max-width: 98%;
	max-height: 100%;
	filter: grayscale(1);
}
img:hover{
	filter: none;
	transition: ease 0.3s;
}
.txt1 {
	grid-area: textOne;
}
.txt2{
	grid-area: textTwo;
}
.form {
	grid-area: form;
}
.form p {
	font-size: 20px;
}
.labels{
	display: flex;
	width: 95%;
	margin: 5px auto;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
}
.labels img {
	width:155px;
	height: 155px;
}
.rights{
	width: auto;
	margin:0 auto;
}
pre {
	margin:25px auto;
	background-color: #fff;
	padding: 25px 10px;
}
footer{
	background: #E57D22;
	width: 100%;
	margin-top: 15px;
	height: 45px;
	box-shadow: 0 0 1px #E57D22;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: white;
}
@media (max-width: 910px){
	header{
		flex-direction: column;
		height: auto;
		margin: 0 0 10px 0;
		padding: 10px;
		position: fixed;
		z-index: 999;
	}
	nav{
		order: -1;
		width: 100%;
		margin:5px 0;
		justify-content: space-around;
		flex-wrap: wrap;

	}
	nav a {
		font-size:19px !important;
		margin:10px 4px; 
	}
	h1{
		text-align: center;
		font-size: 31px;
	}
	.wrap{
		width: 92.3%;
		margin:175px auto 35px;
		grid-template-areas: 'textOne'
							 'photo'
							 'textTwo'
							 'form';
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto 1fr;
		grid-row-gap: 25px;
	}
	.cell{
		padding: 20px 5px;
	}
	img{
	max-width: 95%;
	filter: grayscale(0);
}