<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Чек Лист</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: 80%;
			height: 450px;
			border: 1px solid grey;
			margin: 30px auto;
			border-radius: 3px;
			box-shadow: 0 0 15px grey;
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: center;
			padding:10px;
			box-sizing: border-box;
		}
		.case {
			border: 2px dashed grey;
			width: 305px;
			height: 31px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.close {
			position: absolute;
			top:3px;
			right: 2px	;
			background: grey;
			padding:2px 5px;
			border-radius: 5px;
			transition: ease 0.3s;
		}
		.close:hover{
			cursor: pointer;
			background: black;
			color: white;
			transition: ease 0.3s;
		}
		.check {
			position:absolute;
			left: 2px;
			top:3px;
		}
	</style>
</head>
<body>
	<div class="wrap" id="parent">
		<div class="case"><input type="text" id="inp"></div>
	</div>


	<script>
		let parent = document.getElementById('parent');
		let inp = document.getElementById('inp');
		inp.addEventListener('keypress', addNew);

		function addNew(event) {
			if(event.keyCode === 13){
						let newCase = document.createElement('div');
						newCase.classList.add('case');
						let currentValue = inp.value;
						let newClose = document.createElement('div');
						let newCheck = document.createElement('input');
						let newLabel = document.createElement('label');
						newCheck.type = 'checkbox';
						newCheck.id = currentValue;
						newCheck.classList.add('check');
						newCheck.addEventListener('click', checkThis);
						newLabel.for = currentValue;
						newLabel.id = currentValue + 'id';
						newLabel.innerHTML = currentValue || 'empty!';
						newClose.classList.add('close');
						newClose.id = 'close';
						newClose.addEventListener('click', closeThis);
						newClose.innerHTML = 'x';
						parent.appendChild(newCase);
						newCase.appendChild(newClose);
						newCase.appendChild(newCheck);
						newCase.appendChild(newLabel);
						inp.value = '';
						} 
					}
		function closeThis(){
			let parent = this.parentElement;
			parent.remove();
		}
		function checkThis() {
			if(this.checked) {
				let currentId = this.id;
				let currentLabel = document.getElementById(currentId + 'id');
				currentLabel.style.textDecoration = 'line-through';
				currentLabel.style.color = 'green';
			}
			this.removeEventListener('click', checkThis);
			this.addEventListener('click', uncheckThis);
		}
		function uncheckThis() {
			if(!this.checked) {
					let currentId = this.id;
					let currentLabel = document.getElementById(currentId + 'id');
					currentLabel.style.textDecoration = 'none';
					currentLabel.style.color = 'black';
				}
				this.removeEventListener('click', uncheckThis);
				this.addEventListener('click', checkThis);

		}
	</script>
</body>
</html>
