<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First</title>
	<link rel="stylesheet" href="boot.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.el {
			margin:21px;
			border: 2px solid lightgrey;
			box-shadow: 1px 1px 2px grey;
			border-radius: 5px;
			min-height: 399px;
			display: flex;
			justify-content: space-around;
			flex-flow: column nowrap;
			align-items: center;
		}
		label{
			padding: 3px;
		}
		table{
			width: 98%;
		}
		.guestsAdd{
			margin:5px;
			height: 44px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.fle{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition:ease 1s;
		}
		.badge:hover {
			cursor: pointer;
			box-shadow: 0 0 3px red;
		}
		form{
			width: 290px;
		}
		.slide-enter{
			opacity: 0;
		}
		.slide-enter-active{
			transition: opacity 0.4s;
		}
		.slide-leave-active{
			transition: opacity 0.4s;
		}
		.slide-leave-to{
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="el">
		<form class="form-group" v-if="!allDone">
			<label for="mail">Your E-mail</label>
			<input type="email" class="form-control" v-model="email">
			<label for="name">Your name</label><br>
			<input class="form-control" type="text" id="name" v-model="name">
			<label for="surname">Your Surname</label>
			<input type="text" class="form-control" id="surname" v-model="surname">
			<label for="phone">Your phone</label>
			<input type="number" class="form-control" id="phone" v-model="phone">
			<br>
			<div class="guestsAdd">
				<div class="fle">
					<transition name="slide">
						<span style="border-bottom: 1px solid lightgrey;" v-if="sized <= 3">Guests</span>
					</transition>
					<transition name="slide">
						<button type="button" class="btn btn-primary" v-on:click="addNew($event)" v-if="sized <= 3">
						  add <span class="badge badge-light">{{ (sized == 0) ? '' : sized }}</span>
						</button>
					</transition>
				</div>
				<div>
					<transition name="slide">
						<span class="alert alert-danger" v-if="sized >= 4">No more Guests, please.</span>
					</transition>
				</div>				 	
			</div>
			<br><hr>
		<transition name="slide" v-for="(value,index) in guests" >
			<div class="card" style="width: 18rem;"  >
			  <div class="card-body">
			    <h5 class="card-title">Guest №{{ (index+1) }}</h5>
			    <h6 class="card-subtitle mb-2 text-muted">added person</h6>
			    <input required="true" type="text" :id="index+1" class="form-control" v-model="guests[index]" placeholder="Type name">
			    <span class="badge badge-pill badge-light" @click="deleteThis(index)">delete this</span>
			    <span class="badge badge-pill badge-danger" @click="deleteAll()">delete all</span>
			  </div>
			</div>
		</transition>	
		<br>	
		<transition name="slide">
			<input type="button" class="btn btn-success" value="send Data" @click="allDone = !allDone" v-show="checkAll">
		</transition>
		</form>
		<table class="table table-striped table-bordered text-center" v-else>
			<thead class="thead-dark">
				<tr>
					<th colspan="2">Final Result</th>
				</tr>
			</thead>
			<tr>
				<td> E mail</td>
				<td>{{ email }}</td>
			</tr>
			<tr>
				<td>Full Name</td>
				<td>{{ fullName }}</td>
			</tr>

			<tr>
				<td>Phone</td>
				<td>{{ phone }}</td>
			</tr>
			<thead v-show="sized > 0" class="thead-dark" >
				<tr>
					<th colspan="2">Guests with {{ name }}</th>
				</tr>
			</thead>
			<tr v-show="sized > 0">
				<tr v-for="(item,index) in guests">
					<td>Guest №{{index +1}}</td>
					<td>{{ guests[index]}}</td>
				</tr>
			</tr>

		</table>
	</div>
	<script src="vue.js"></script>
	<script>
	let app = new Vue({
		el: '.el',
		data: {
			email:'',
			name:'',
			surname:'',
			phone:'',
			guests:[],
			allDone: false,
			noMoreGuests: false
			
		},
		methods:{
			addNew(e){
				this.guests.push('');
			},
			deleteThis(index){
				this.guests.splice(index,1);
			},
			deleteAll(){
				this.guests.splice(0);
			}
		},
		computed:{
			sized(){
				return this.guests.length;
			},
			fullName(){
				if(this.name != '',
					this.surname != ''){
					let x = this.name + ' ' + this.surname;
					return x;
				};
				
			},
			checkAll(){
				if(
					(this.email == '',
					this.name == '',
					this.surname == '',
					this.phone.length < 7
					) || (this.guests.length != 0 && this.guests[0] == '')){
					return false;
				} else {
					return true;
				}
			}
		}
	})
	console.log(app.guests);
	
	</script>
</body>
</html>
