body{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: 'Roboto', cursive;
	color:#fff;
}
header {
	width: 100%;
	height: 100vh;
	background: url(src/jpg/222.jpg) no-repeat 50% 50%;
	background-size: cover;
}
.call{
	width: 100%;
	min-height: 100vh;
	background: url(src/jpg/222.jpg) no-repeat 50% 50%;
	background-size: cover;
}
.forcall{
	    min-height: 100vh;
}
.blur{
	width: 100%;
	height: 100%;
	background: #03283A99;
}
.wrap{
	display: flex;
	width: 75%;
	justify-content: space-between;
	height: 100%;
	margin: 0 auto;
	flex-flow: column wrap;
	align-items: center;
	position: relative;
}
nav{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	min-height: 85px;
	align-items: center;
	padding: 15px;
}
a {
	color: #fff;
	letter-spacing: 1.5px;
}
a .label{
	font-size: 1.70rem !important;
	font-weight: 900;
	text-align: center;
}
.label {
	width: 220px;
	text-align: center;
}
a:link{
	text-decoration: none;
}
.btns{
	width: 41%;
	font-size: 1.17rem;
	margin:0 5px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-grow: 1;
}
.btns a {
	border-bottom: 0px solid #fff;
}
.btns a:hover {
	border-bottom: 1px solid #fff;
}
h1{
	font-size: 1.95rem;
	line-height: 1.6;
}

.numbers{
	display: flex;
	flex-direction: column;
	width: 22%;
	align-items: center;
	color: #fff;
	font-size: 1.22rem;
	text-align: center;
}

.numbers a {
	border-bottom: 1px solid transparent;
	transition: ease 1s;
	margin:10px 0;
}
.numbers a:hover {
	transition: ease 1s;
	border-bottom: 1px solid #fff;
}
.about{
	width: 57.7%;
	padding: 10px;
	margin-left: -20%;
	font-size: 1.7rem;
	line-height: 1.2;
}
a.btn {
	background: #FF7D0A;
	font-size: 1.35rem;
	padding: 15px 20px;
	border-radius: 5px;
	transition: linear 0.3s;
}
a.btn:hover {
	color: #FF7D0A;
	background: #fff;
	transition: linear 0.3s;
	box-shadow: 0 0 8px white;
	cursor:pointer;
}
.callback {
	margin:0 20px;
}
.arrow {
	position: absolute;
	bottom: 4px;
	left:45%;
	animation: downUp 0.6s infinite linear;
	width: 50px;
	height: 60px;
	background-size: cover;
	background: url(src/png/arr.png) no-repeat 50%;
}
.arrow:hover{
	cursor: pointer;
}
@keyframes downUp {
	0%{
		bottom:0px;
	}
	50%{
		bottom:4px;
	} 
	100%{
		bottom: 0px;
	}
}

section{
	width: 100%;
	min-height: 100vh;
	padding: 5px 0;
}
.center{
	align-items: center;
	justify-content: space-around;
}
.main{
	width: 37%;
	height: 28%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color:#000;
}
.main p {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.44;
	font-weight: 600;
}
.services{
	width: 100%;
	height: 60.7%;
	display: flex;
	margin-top: 39px;
	justify-content: space-around;
}
.service {
	min-height: 103vh;
}
.item{
	min-height: 99%;
	color: #000;
	width: 30.5%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	transition: ease 0.5s;
}
.item_pic{
	height: 242px;
}
.item_desc{
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	flex-grow: 1;
}
.item_pic img {
	max-width: 100%;
	max-height: 99%;
}
h4{
	margin:8px;
}
ul{
	margin:0 auto;
	width: 75%;
	text-align: left;
}
li{
	margin: 11px 0;
	font-size: 0.9rem;
}
li:nth-child(even){
	background: #F9F9F9;
}
.forSocial {
		margin:55px;
	}
.item > .btn{
	margin-top: 10px;
	padding: 6px 13px;
}
.examples {
	background:#F0F0F0; 
}
.midd{
	display: flex;
	min-height: 101vh;
	align-items: center;
	justify-content: space-around;
}
.comments{
	width: 99%;
	min-height: 65%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.white{
	background: #fff;
	padding: 25px;
}
.comments > .item:hover {
	transition: ease 0.5s;
	transform: scale(1.1);
}
.trust_box{
	width: 99%;
	min-height: 65%;
	display: flex;
	flex-flow: row wrap;
	padding: 9px;
	align-items: center;
	justify-content: space-around;
}
.trust_item{
	width: 28.7%;
	height: 293px;
	padding: 15px;
	margin:15px;
	background: #fff;
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-end;
	justify-content: space-around;
	text-align: right;
	color:#000;
	box-shadow: 0 0 7px lightgrey;
	z-index: 55;
	transition: ease 0.5s;
}
.trust_item:hover {
	transition: ease 0.5s;
	transform: scale(1.24);
	z-index: 56;

}
.feed{
	background: #A9A9A9;
}
h2{
	text-align: center;
}
.circle{
	position: absolute;
	background: #FE7606;
	width:70px;
	height: 70px;
	border-radius: 35px;
	left:-25px;
	top:68px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.9rem;
	font-weight: bold;
}
.forcall {
	height: 99%;
	width: 75%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	margin:0 auto;
}
form{
	display: flex;
	width: 85%;
	margin:45px auto;
	justify-content: space-around;
	height: 47px;
}
input{
	width: 30%;
	padding:7px;
	font-size: 1.1rem;
}
.submit{
	font-size: 2.45rem;
}
.subm {
	font-size: 1.5rem;
	text-align: center;
}
#btnSend{
	background: #FF7300;
	color:#fff;
	border: none;
	transition: ease 0.3s;
	font-size: 1.3rem;
	letter-spacing: 1.21px;
}
#btnSend:hover{
	background: #fff;
	cursor: pointer;
	transition: ease 0.3s;
	color:#ff7300;
}
footer{
	width: 100%;
	min-height: 101vh;
	background: #F0F0F0;
	color: #000;
}
footer a {
	color:#000;
	margin:15px;
	background: #00000023;
	padding: 5px 25px;
}
.map_ {
	height: 99%;
	width: 75%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	margin:0 auto;
}
a.phone{
	font-size: 2rem;
}
.pull {
	font-size: 0.78rem;
}
.done{
	display: none;
}

@media only screen 
and (max-width : 1080px)
and (min-width : 748px){
	nav{
		flex-flow: column nowrap;
	}
	.label {
		display: block;
		width: 100%;
		margin:18px;
	}
	.btns{
		width:100%;
		z-index: 100;
		position: fixed;
		top:0;
		margin: 0;
		padding: 0;
		background: #2A4C61;
	}
	.numbers{
		width: 85%;
		flex-flow: row wrap;
		justify-content: space-between;
		margin:10px;
	}
	.services {
		flex-wrap: wrap;
	}
	.item {
		width:75%;
		margin:45px;
		box-shadow: 0 0 15px lightgrey;
		padding: 11px;
	}
	.main{
		width: 75%;
	}
	.comments {
		flex-flow: column nowrap;
	}
	.comments > .item {
		border: 1px solid #fff;
	}
	.circle {
		left: -45px;
	}
	input, #btnSend{
		font-size: 0.85rem;
	}
}
@media only screen 
and (max-width : 747px)
and (min-width : 200px){
	form{
		flex-flow: column nowrap;
		height: auto;
		width: 99%;
		margin:25px auto;
		justify-content: space-between;
		align-items: center;
	}
	input{
		margin:10px auto;
		width: 95%;
	}
	h1.submit{
		font-size: 2rem;
		text-align: center;
	}
	.trust_item{
		width: 70%;
	}
	.main{
		width: 85%;
		margin: 45px;
	}
	.main h2 {
		font-size: 1.7rem;
	}
	.comments {
		flex-flow: column nowrap;
	}
	.comments > .item {
		width: 70%;
		background: lightgrey;
	}
	.comments > .item  img {
		border-radius: 3px;
		box-shadow: 0 0 10px black;
	}
	.comments > .item:last-child{
		margin-bottom: 50px;
	}
	.services {
		flex-wrap: wrap;
	}
	.item {
		width:99%;
		margin:40px;
		box-shadow: 0 0 15px lightgrey;
		padding: 15px;
	}
	.about{
		margin:0 auto;
		width: 79%;
		text-align:center;
	}
	nav{
		flex-flow: column nowrap;
	}
	.label {
		display: block;
		width: 100%;
		margin:18px;
	}
	.btns{
		width:100%;
		z-index: 100;
		position: fixed;
		top:0;
		margin: 0;
		padding: 0;
		background: #2A4C61;
		height: 55px;
		align-items: center;
		flex-flow: row nowrap;
		justify-content:center;
	}
	.btns a {
		margin: 0;
		padding: 0;
		
	}
	.fotorama{
		width: 89%;
	}
	.numbers{
		width: 95%;
		flex-flow: row wrap;
		justify-content: center;
		margin:10px;
		text-align: center;
		background: #ffffff25;
		padding: 15px;
	}
	.wrap{
		width: 95%;

	}
	.circle {
		top:-30px;
		left:0;
	}
	.trust_item:hover{
		transform:scale(1);
	}
	.trust_item:last-child{
		margin-bottom: 30px;
	}
	.map_{
		width: 77%;
	}
	a.phone {
		display: block;
		width: 99%;
		text-align: center;
		font-size: 1.14rem;
		background: #00000015;
		padding: 15px 2px;
	}
	iframe.mapF{
		width: 100%;
	}
	header{
		min-height: 100vh;
	}
	.call {
		min-height: 105vh;
	}

	.about h1 {
		font-size: 1.35rem;
		line-height: 1.8;
	}
	nav a {
		margin-top: 65px;
		display: block;
		width: 75%;
		text-align: center;
		font-size: 0.8rem;
	}
	.label {
		margin: 0;
		padding: 0;
	}
	.forcall {
		min-height: 100vh;
	}

}