<head>
	<title>Проверь себя</title>
	<link rel="icon" href="favicon.ico" type="image/ico">
	<style>
		
		body {
			font-family:sans-serif;
			margin:0;
			padding:0;
		}
		.wrap {
		 	width:100%;
			height:100vh;
			display:flex;
			justify-content: center;
			align-items:center;
			flex-direction: column;
			position:relative;
		}
		.box {
			width: 655px;
			height: 410px;
			box-shadow: 0 0 5px grey, 1px 1px #000;
			background: #00000035;
			display:flex;
			justify-content: center;
			align-items:center;
			flex-direction: column;
			position:relative;
		}
		button {
			border-radius: 5px;
			padding:4px 14px;
			transition: ease 0.3s;
			position:absolute;
			bottom:5px;
			right:10px;
		}
		button:hover {
			background: black;
			color:#fff;
			cursor:pointer;
			box-shadow:0 0 5px #fff;
			transition: ease 0.3s;
		}
		#txt {
			background: lightgrey;
			color: green;
			padding: 4px 14px;
			border: 1px solid green;
			box-shadow: 1px 1px 1px green, 0 0 15px #fff;
			text-align:center;
			display:none;
			transition: ease 0.3s;
			transform: scale(1);
		}
		#txt:hover {
			color:white;
			background: green;
			box-shadow: 1px 1px 1px black, 0 0 10px green;
			transition: ease 0.3s;
			cursor:pointer;
		}
		img {
			width: 230px;
			height:220px;
			border-radius: 5px;
		}
		.forinput {
			position:relative;
		}
		#name {
			padding: 27px 3px 2px;
			border-radius:5px;
		}
		label {
			position:absolute;
			right:4px;
			top:2px;
			font-variant: small-caps;
			border-bottom: 1px dashed lightgrey;
			color:grey;
		}
		#res {
			left:5px;
			display:none;
		}
		a {
			text-decoration:none;
			font-size:10px;
		}
		#hidname {
			border: none;
			position:absolute;
			top:0;
			left:0;
		}




	</style>
</head>
<body>
	<div class="wrap">
	<input id="hidname" value=" ">
		<h2>Проверь свой скилл</h2>
		<hr width="380px">
		<div class="forinput">
			<label for="name">как тебя зовут?</label>
			<input type="text" id="name">
		</div>
		<br>
		<div class="box">
			<button id="btn" title="давай, рискни">Проверить</button>
			<button id="res">Заново</button>
			<p id="nameIs"></p>
			<p id="txt">***</p>
			<img id="loo" src="123.jpg" style="display:none;">
		</div>
		<div class="footer">
			<a href="http://kirilinsky.ru" target="_blank">Dev By Kirilinsky</a>
		</div>
	</div>


	<script>
	var resD = document.getElementById('res');
	resD.addEventListener('click', resetPage);
	var btn = document.getElementById('btn');
	btn.addEventListener('click', getSome);
	function resetPage() {
		window.location.reload();
	}
	function getSome(plo) {
		var imgLo = document.getElementById('loo');
		var p = document.getElementById('txt');
		var hid = document.getElementById('hidname');
		var max = arr.length - 1;
		var res = Math.floor(Math.random() * (max - 0 + 1)) + 0;
		p.innerHTML = arr[res];
		var pname = document.getElementById('nameIs');
		var inp = document.getElementById('name');
		var result = inp.value;
		var result2 = hid.value;
		
		if(result === '') {
			pname.innerHTML =  'Итак, <b>незнакомец</b>, твой скилл это:';
			p.style.display = 'block';
			btn.disabled = true;
			resD.style.display = 'block';
			p.innerHTML = '...';
			setTimeout(function (){
				p.innerHTML = '....';
			}, 1000);
			setTimeout(function (){
				p.innerHTML = '.....';
			}, 1500);
			setTimeout(function (){
				p.innerHTML = '......';
			}, 2000);
			setTimeout(function (){
				p.style.transform = 'scale(1.15)';
				p.innerHTML = arr[res];
			}, 2500);
		} else if(result === 'денис') {
			pname.innerHTML = 'Даже не думай...';
			pname.style.color = 'red';
			p.style.display = 'none';
			imgLo.style.display = 'block';
			btn.disabled = true;
			resD.style.display = 'block';
		} else if(result === 'Денис') {
			pname.innerHTML = 'Даже не думай...';
			pname.style.color = 'red';
			p.style.display = 'none';
			imgLo.style.display = 'block';
			btn.disabled = true;
			resD.style.display = 'block';
		} else if (result2 != ' ') {
			pname.innerHTML = result + ', ты Боженька Тех. Поддержки';
			pname.style.color = 'green';
			p.style.display = 'none';
			imgLo.style.display = 'block';
			imgLo.src = 'gd.jpg';
			btn.disabled = true;
			resD.style.display = 'block';
		} else {
			p.style.display = 'block';
			pname.innerHTML = 'Итак, <b>' + result + '</b> твой скилл это:';
			resD.style.display = 'block';
			p.innerHTML = '...';
			setTimeout(function (){
				p.innerHTML = '....';
			}, 1000);
			setTimeout(function (){
				p.innerHTML = '.....';
			}, 1500);
			setTimeout(function (){
				p.innerHTML = '......';
			}, 2000);
			setTimeout(function (){
				p.style.transform = 'scale(1.15)';
				p.innerHTML = arr[res];
			}, 2500);
			btn.disabled = true;
		}
	}

	var arr = ['Профи','Матерый','Ни рыба, ни мясо','Мнимый спец','Салага','Подниматель приоритетов','Совсем Зеленый','Гуру','Тихий ужас','На скилле', 'Спец 5-й линии','Ты все ломаешь,<br> даже этот скрипт!', 'Без шансов', 'Генерал тех. поддержки'];

	 
	</script>
</body>
